<?xml version="1.0"?>
<smile version="1.0" id="NoisyMAX_AND" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="LiverCancer">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="HepatitisB">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Hepatitis_A">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Hepatitis_C">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Jaundice">
			<state id="Present" />
			<state id="Absent" />
			<parents>LiverCancer HepatitisB Hepatitis_A Hepatitis_C</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<probabilities>0.3 0.7 0 1 0.09999999999999998 0.9 0 1 0.1000000000000001 0.8999999999999999 0 1 0.1999999999999998 0.8000000000000002 0 1 0.01000000000000001 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6003.8 1d6c9905dc9fb00" name="Example Models for Noisy MAX and Noisy AND Gates">
			<comment>A simple network demonstrating the Noisy MAX and Noisy AND gates.\nReference:\nBayesFusion, LLC</comment>
			<textbox>
				<caption>This is a simple model demonstrating the use of Noisy OR nodes in GeNIe.</caption>
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>460 27 656 84</position>
			</textbox>
			<node id="LiverCancer">
				<name>Liver Cancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>47 110 122 156</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HepatitisB">
				<name>Hepatitis B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>84 28 163 68</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Jaundice">
				<name>Jaundice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>200 207 272 242</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Hepatitis_A">
				<name>Hepatitis A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>246 26 327 67</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hepatitis_C">
				<name>Hepatitis C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>335 110 414 150</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
