<?xml version="1.0"?>
<smile version="1.0" id="Coma" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Asia">
			<probabilities> 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Smoker">
			<probabilities> 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tuberculosis">
			<parents>Asia</parents>
			<probabilities> 0.0104 0.9896</probabilities>
		</cpt>
		<cpt id="Cancer">
			<parents>Smoker</parents>
			<probabilities> 0.055 0.945</probabilities>
		</cpt>
		<cpt id="Bronchitis">
			<parents>Smoker</parents>
			<probabilities> 0.45 0.55</probabilities>
		</cpt>
		<cpt id="TuberculosisOrCancer">
			<parents>Cancer Tuberculosis</parents>
			<probabilities> 0.064828 0.935172</probabilities>
		</cpt>
		<cpt id="XRay">
			<parents>TuberculosisOrCancer</parents>
			<probabilities> 0.109018 0.890982</probabilities>
		</cpt>
		<cpt id="Dyspnea">
			<parents>Bronchitis TuberculosisOrCancer</parents>
			<probabilities> 0.400793 0.599207</probabilities>
		</cpt>
	</nodes>
</smile>
